<?xml version="1.0"?>

<!--[DocumentInformation]
Created: 2015-12-17 10:28
Modified: 2016-02-05 10:23
-->
<?tgml version="1.3"?><Tgml ComponentCounter="14" GridSize="10"
    LayerCounter="4" UseGlobalScripts="True">
    <Layer Name="Script Library">
        <Script Name="helpers" OnDocumentLoad="load"><![CDATA[global.helpers = {
	isUndefined: function(o) {
		if(typeof(o) === "undefined") {
			return true;			
		}
		return false;	
	},
	
	getBool: function(s) {
		switch(String(s).toLowerCase().trim()){
			case "true": case "yes": case "y": case "1": case "t": case "on": case "active": return true;
			default: return false;
		}
	},
	
	//returns an array children nodes that have a defined attribute, ex: getChildrenByAttribute(view,"Model")
	getChildrenByAttribute: function(node, attb){
		var v = [];
		if (Object.isDOM(node)) {
			if (node.hasAttribute(attb)) {
				if (node.getAttribute(attb)!="") {			
					v.push(node);
				}
			}
			if (node.hasChildNodes()) {
				var c = node.getChildNodes();			
				for(var i = 0; i < c.length; i++) {
					v = v.concat(this.getChildrenByAttribute(c.item(i), attb));
				}
			}
		}
		return v;
	}
};

//checks if object is of type undefined
if (!Object.isUndefined) {
	Object.isUndefined = function(object) {
		return typeof object === "undefined";
	};
}

//checks if object is part of DOM, should only be used on nodes (good to check against CDATA)
if (!Object.isDOM) {
	Object.isDOM = function(obj) {
		if (!Object.isUndefined(obj) && obj.nodeName) {
	    	switch (obj.nodeType) {
	    		case 1: return 'element';
	    		case 3: return (/\S/).test(obj.nodeValue) ? 'textnode' : 'whitespace';
	    	}
	    }
	    return false;
	};
}

if (!String.prototype.trim) {
  String.prototype.trim = function () {
    return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');
  };
}

if (!Object.create) {
	Object.create = function(base) {
		function F () {};
		F.prototype = base;
		return new F();
	};
}

// mandatory load event
function load(evt) {
}
]]></Script>
        <Script Name="bind" OnDocumentLoad="load"><![CDATA[global.bind = Object.create(global.helpers);

global.bind.init = function(node) {
	this.node = node;
	if(this.node) {
		this.fbn = this.node.getFullBindName();
		this.name = String(this.node.getAttribute("Name"));
	}
};

global.bind.enableUpdates = function(){
	try {
		if(this.node) {
			this.node.setAttribute("DynamicUpdates", "Enable");
		}
	} catch(err) {
	}
};
	
global.bind.disableUpdates = function() {
	try {
		if(this.node) {
			this.node.setAttribute("DynamicUpdates", "Disable");
		}
	} catch(err) {
	}
};
	
global.bind.displayProperties = function() {
	if(this.fbn) {
		invoke(this.fbn,"EditProperties");
	}
};
	
global.bind.relinquish = function() {
	try {
		if(this.fbn) {
			setValue(this.fbn,null);	
		}
	} catch(err) {
	}
};
	
global.bind.write = function(val) {
	try {
		if(this.fbn) {
			setValue(this.fbn, val);
		}
	}
	catch(err) {
	}
};
	
global.bind.unForce = function() {
	setForce(this.fbn, false);
};


// mandatory load event
function load(evt) {
}
]]></Script>
        <Script Name="bindManager" OnDocumentLoad="load"><![CDATA[global.bindManager = Object.create(global.helpers);

global.bindManager.change = function(e) {
	var target = e.getTarget();
	
	var targetName = String(target.getAttribute("Name"));
	var parent = target.getParentNode();		
	while(String(parent.getTagName()) !== "Tgml") {
		var parentName = String(parent.getAttribute("Name"));		
		if(parentName.toLowerCase().trim() !== "" && parentName.toLowerCase().trim() !== "binds" && parentName.toLowerCase().trim() !== "view") {
			targetName = parentName + "_" + targetName;
		}	
		parent = parent.getParentNode();
	}
		
	if(!this.hasOwnProperty(targetName)) {
		this[targetName] = Object.create(global.bind);
		this[targetName].init(target);
	}
};

// mandatory load event
function load(evt) {
}
]]></Script>
        <Script Name="main" OnDocumentLoad="load"><![CDATA[global.main = Object.create(global.helpers);

global.main.load = function(e) {
	global.doc = e.getCurrentTarget().getOwnerDocument();
	global.tgml = global.doc.getDocumentElement();
	var comp = e.getCurrentTarget();
	var	children = this.getChildrenByAttribute(comp, "Ctrl"); // list of all components with the attribute Ctrl
	
	// create a new model for each control found
	this.models = {};
	for(var i = 0, max = children.length; i < max; i += 1) {
		var child = children[i];
		var	ctrl = String(child.getAttribute("Ctrl"));
		
		// build Model name
		var modelName = String(child.getAttribute("Name"));
		var parent = child.getParentNode();		
		while(String(parent.getTagName()) !== "Tgml") {
			var parentName = String(parent.getAttribute("Name"));
			var parentId = String(parent.getAttribute("Id"));
			if(parentName.toLowerCase().trim() !== "") {
				modelName = parentName + "_" + modelName;
			} else if(parentId.toLowerCase().trim() !== "") {
				modelName = parentId + "_" + modelName;
			}	
			parent = parent.getParentNode();
		}
		
		// try to add new model if controller exists
		try {
			this.models[modelName] = Object.create(eval("global." + ctrl));
			this.models[modelName].init(child);							
		} catch(err) {
			alert(err + "\n\n Programmer Note: "+ ctrl +" does not exist in the Script Library. @" + modelName);
		}
	}
	
	
	global.bm = Object.create(global.bindManager); 
};
	
global.main.change = function(e) {
	e.preventDefault();
	global.bm.change(e);
	var attbList = e.getTarget().attributes;
		
	for(var i = 0, max = attbList.length; i < max; i += 1) {
		var attb = attbList.item(i).nodeName;
		var attbPath = attb;
		var parent = e.getTarget().getParentNode();
		while(String(parent.getTagName()) !== "Tgml") {
			var parentName = String(parent.getAttribute("Name"));
			var parentId = String(parent.getAttribute("Id"));
			if(parentName.toLowerCase().trim() !== "binds") {
				if (parentName.toLowerCase().trim() !== "") {
					attbPath = parentName + "_" + attbPath;
				} else if(parentId.toLowerCase().trim() !== "") {
					attbPath = parentId + "_" + attbPath;
				}
			}
			parent = parent.getParentNode();
		}
		if(this.models.hasOwnProperty(attbPath)) {
			this.models[attbPath].change(e);
		} else if(this.models.hasOwnProperty(attb)){
			this.models[attb].change(e);
		}
	}
};

global.main.mouse = function(e, action) {
	var attbList = e.getTarget().attributes;
		
	for(var i = 0, max = attbList.length; i < max; i += 1) {		
		var attb = String(attbList.item(i).nodeName).split("_").slice(0, -1).join("_");
		var event = String(attbList.item(i).nodeName).split("_").pop();
		var attbPath = attb;
		var parent = e.getTarget().getParentNode();
		while(String(parent.getTagName()) !== "Tgml") {
			var parentName = String(parent.getAttribute("Name"));
			var parentId = String(parent.getAttribute("Id"));
			if(parentName.toLowerCase().trim() !== "binds") {
				if (parentName.toLowerCase().trim() !== "") {
					attbPath = parentName + "_" + attbPath;
				} else if(parentId.toLowerCase().trim() !== "") {
					attbPath = parentId + "_" + attbPath;
				}
			}
			parent = parent.getParentNode();
		}
		
		if(event === action) {				
			if(this.models.hasOwnProperty(attbPath)){
				if(!this.isUndefined(this.models[attbPath][action])) {
					this.models[attbPath][action](e);
				}
			} else if(this.models.hasOwnProperty(attb)){
				if(!this.isUndefined(this.models[attb][action])) {
					this.models[attb][action](e);
				}
			}
		}
	}
};

// mandatory load event
function load(evt) {
}
]]></Script>
        <Script Name="baseNode" OnDocumentLoad="load"><![CDATA[global.baseNode = Object.create(global.helpers);

global.baseNode.init = function(node) {
	this.node = node;
	this.getParameters();
};

global.baseNode.getParameters = function(node) {
	//dummy function to be overwritten to avoid uneccessary errors
};

global.baseNode.render = function(props) {
	for(var key in props) {
		var prop = props[key];
		this.node.setAttribute(key, prop);
	}
};

// mandatory load event
function load(evt) {
}
]]></Script>
        <Script Name="title" OnDocumentLoad="load"><![CDATA[global.title = Object.create(global.baseNode);

global.title.getParameters = function() {
	var position = "";
	if(this.node.hasAttribute("TitlePosition")) {		
		position = String(this.node.getAttribute("TitlePosition"));
	}
	
	var content = String(this.node.getAttribute("Content"));
	if(content === "") {
		content = String(this.node.getParentNode().getAttribute("Id"));
	}
	var width = Number(this.node.getAttribute("Width"));
	var left = width / 2;
	var top = -20.0;
	var horizontalAlign = "Center";

	switch(position.toLowerCase().trim()) {
	case "left": case "l":
		left = -20.0;
		top = 0.0;
		horizontalAlign = "Right";
		break;
	case "right": case "r":
		left = width + 20.0;
		top = 0.0;
		horizontalAlign = "Left";
		break;
	default:		
	}
	
	this.render({Content: content, Left: left, Top: top, HorizontalAlign: horizontalAlign});
};

// mandatory load event
function load(evt) {
}
]]></Script>
        <Group Name="indications">
            <Script Name="indication" OnDocumentLoad="load"><![CDATA[global.indication = Object.create(global.baseNode);

global.indication.getParameters = function() {
	this.values = {};
};

global.indication.storeValue = function(e) {
	var target = e.getTarget();
	var targetName = target.getAttribute("Name");
	var targetDscr = String(target.getAttribute("Description"));		
	
	if(!this.values.hasOwnProperty(targetName)) {
		this.values[targetName] = {value: e.getValue(), dscr: targetDscr, status: Number(e.getStatus())};
	}
		
	this.values[targetName].value = e.getValue();		
	this.values[targetName].status = Number(e.getStatus());
};

global.indication.isForced = function() {
	for(key in this.values) {
		var value = this.values[key];
		if(value.dscr === "Value") {				
			if(value.status === 3) {
				return true;
			}
		}
	}
	
	return false;
};

global.indication.isBacnetForced = function() {
	for(key in this.values) {
		var value = this.values[key];
		if(value.dscr === "ForceIndication") {
			var lastName = String(String(key).split(".").splice(-1)).replace(/\d/g,'');
 		 		
			switch(lastName) {
			case "OutOfService":
				if(this.getBool(value.value)) {
					return true;
				}		
				break;
			case "Priority":
				if(value.value !== null && value.value !== "") {
					return true;
				}
				if(typeof(value.value) === "undefined") {
					return false;
				}
				break;
			case "ActiveCommandPriority":
				if(value.value !== null && value.value !== "" && value.value < 10) {
					return true;
				}
				break;
			default:
			}
		}
	}	
	return false;
};

global.indication.isInAlarm = function() {
	for(key in this.values) {
		var value = this.values[key];
		switch(value.dscr) {
		case "Alarm":
			if(this.getBool(value.value)) {
				return true;
			}
		}
	}
	
	return false;
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="statusVisibility" OnDocumentLoad="load"><![CDATA[global.statusVisibility = Object.create(global.indication);

global.statusVisibility.change = function(e) {
	this.storeValue(e);
	
	var visibility = (this.isForced() || this.isBacnetForced()) ? "Visible" : "Hidden";
	
	this.render({Visibility: visibility});	
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="alarmVisibility" OnDocumentLoad="load"><![CDATA[global.alarmVisibility = Object.create(global.indication);

global.alarmVisibility.change = function(e) {
	this.storeValue(e);
	
	var visibility = this.isInAlarm() ? "Visible" : "Hidden";
	
	this.render({Visibility: visibility});	
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="statusAnimation" OnDocumentLoad="load"><![CDATA[global.statusAnimation = Object.create(global.indication);

global.statusAnimation.change = function(e) {
	this.storeValue(e);
	
	var animation = (this.isForced() || this.isBacnetForced()) ? "Start" : "Stop";
	
	this.render({Animation: animation});	
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="alarmAnimation" OnDocumentLoad="load"><![CDATA[global.alarmAnimation = Object.create(global.indication);

global.alarmAnimation.change = function(e) {
	this.storeValue(e);
	
	var animation = this.isInAlarm() ? "Start" : "Stop";
	
	this.render({Animation: animation});	
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="valueBackground" OnDocumentLoad="load"><![CDATA[global.valueBackground = Object.create(global.indication);

global.valueBackground.getParameters = function() {
	this.normalStroke = this.node.getAttribute("Stroke");
	this.normalStrokeWidth = this.node.getAttribute("StrokeWidth");
	this.forcedStroke = "#FFD100";
	this.forcedStrokeWidth = 2;
	this.alarmStroke = "#F0080E";
	this.alarmStrokeWidth = 2;
	this.values = {};
	
	if(this.node.hasAttribute("Color")) {
		this.forcedStroke = this.node.getAttribute("Color");
	}
	if(this.node.hasAttribute("ForcedStrokeWidth")) {
		this.forcedStrokeWidth = this.node.getAttribute("ForcedStrokeWidth");
	}
	if(this.node.hasAttribute("Background")) {
		this.alarmStroke = this.node.getAttribute("Background");
	}
	if(this.node.hasAttribute("AlarmStrokeWidth")) {
		this.alarmStrokeWidth = this.node.getAttribute("AlarmStrokeWidth");
	}
};
	
global.valueBackground.change = function(e) {
	this.storeValue(e);
	
	var stroke = this.normalStroke;
	var strokeWidth = this.normalStrokeWidth;

	if(this.isForced() || this.isBacnetForced()) {
		stroke = this.forcedStroke;
		strokeWidth = this.forcedStrokeWidth;
	} else if(this.isInAlarm()) {
		stroke = this.alarmStroke;
		strokeWidth = this.alarmStrokeWidth;
	}

	this.render({Stroke: stroke, StrokeWidth: strokeWidth});	
};

// mandatory load event
function load(evt) {
}
]]></Script>
        </Group>
        <Script Name="baseValue" OnDocumentLoad="load"><![CDATA[global.baseValue = Object.create(global.baseNode);

global.baseValue.click = function(e) {
	if(this.node.hasAttribute("RemoteBind")) {
		if(this.getBool(this.node.getAttribute("RemoteBind"))) {
			if(Number(e.getButton()) === 0) {
				e.preventDefault();
			}
		}
	}
}

global.baseValue.up = function(e) {
	if(this.node.hasAttribute("RemoteBind")) {
		if(this.getBool(this.node.getAttribute("RemoteBind"))) {
			var target = e.getTarget();
			var targetName = String(target.getAttribute("Name"));
			
			var parent = target.getParentNode();		
			while(String(parent.getTagName()) !== "Tgml") {
				var parentName = String(parent.getAttribute("Name"));
				if(parentName.toLowerCase().trim() !== "" && parentName.toLowerCase().trim() !== "binds" && parentName.toLowerCase().trim() !== "view") {
					targetName = parentName + "_" + targetName;
				} 
				parent = parent.getParentNode();
			}

			if(Number(e.getButton()) === 0) {
				if(global.bm.hasOwnProperty(targetName)) {
					global.bm[targetName].displayProperties();
				}
			}
		}
	}
}

// mandatory load event
function load(evt) {
}
]]></Script>
        <Group Name="values">
            <Script Name="analogValue" OnDocumentLoad="load"><![CDATA[global.analogValue = Object.create(global.baseValue);

global.analogValue.getParameters = function() {
	this.decimals = 0;
	this.prefix = "";
	this.suffix = "";
	this.showUnits = true;
		
	if(this.node.hasAttribute("Decimals")) {		
		this.decimals = Number(this.node.getAttribute("Decimals"));
	}
					
	if(this.node.hasAttribute("Prefix")) {		
		this.prefix = String(this.node.getAttribute("Prefix"));
	}
		
	if(this.node.hasAttribute("Suffix")) {		
		this.suffix = String(this.node.getAttribute("Suffix"));
	}
		
	if(this.node.hasAttribute("ShowUnits")) {		
		this.showUnits = this.getBool(this.node.getAttribute("ShowUnits"));
	}
};
	
global.analogValue.change = function(e) {
	var value = Number(e.getValue());
	var units = String(e.getUnit());
	if(units === "null") {
		units = "";
	}
	var content = this.prefix + value.toFixed(this.decimals) + this.suffix + (this.showUnits ? " " + units : "")
	this.render({Content: content});	
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="digitalValue" OnDocumentLoad="load"><![CDATA[global.digitalValue = Object.create(global.baseValue);

global.digitalValue.getParameters = function() {
	this.states = [];	
				
	var i = 2;
	while(i--) {
		this.states[i] = String(this.node.getAttribute("State" + i));
	}
};
	
global.digitalValue.change = function(e) {
	var value = e.getValue();
	
	var content = this.getBool(value) ? this.states[1] : this.states[0]
	this.render({Content: content});
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="multistateValue" OnDocumentLoad="load"><![CDATA[global.multistateValue = Object.create(global.baseValue);

global.multistateValue.getParameters = function() {
	this.states = [];	
				
	var i = this.node.hasAttribute("State-1") ? -1 : this.node.hasAttribute("State0") ? 0 : 1;
	while(this.node.hasAttribute("State" + i)) {
		this.states[i] = String(this.node.getAttribute("State" + i));
		i += 1;
	}
};
	
global.multistateValue.change = function(e) {
	var value = Number(e.getValue());
	
	var content = this.states[value];
	this.render({Content: content});
};

// mandatory load event
function load(evt) {
}
]]></Script>
            <Script Name="textValue" OnDocumentLoad="load"><![CDATA[global.textValue = Object.create(global.baseValue);
	
global.textValue.change = function(e) {
	this.render({Content: e.getValue()});
};

// mandatory load event
function load(evt) {
}
]]></Script>
        </Group>
    </Layer>
    <Layer Name="Binds">
        <Bind Description="Value" Name="SaTmp" PreventDefault="True"
            View_SaTmp_Background="" View_SaTmp_ForcedIcon=""
            View_SaTmp_ForcedIcon_Blink="" View_SaTmp_Value=""/>
        <Bind Description="Alarm" Name="SaTmpFal"
            View_SaTmp_AlarmIcon="" View_SaTmp_AlarmIcon_Blink="" View_SaTmp_Background=""/>
        <Bind Description="Value" Name="MaTmp" PreventDefault="True"
            View_MaTmp_Background="" View_MaTmp_ForcedIcon=""
            View_MaTmp_ForcedIcon_Blink="" View_MaTmp_Value=""/>
        <Bind Description="Alarm" Name="MaTmpFal"
            View_MaTmp_AlarmIcon="" View_MaTmp_AlarmIcon_Blink="" View_MaTmp_Background=""/>
        <Bind Description="Value" Name="SaFanSts" PreventDefault="True"
            View_SaFanSts_Background="" View_SaFanSts_ForcedIcon=""
            View_SaFanSts_ForcedIcon_Blink="" View_SaFanSts_Value=""/>
        <Bind Description="Alarm" Name="SaFanAlm"
            View_SaFanSts_AlarmIcon="" View_SaFanSts_AlarmIcon_Blink="" View_SaFanSts_Background=""/>
        <Bind Description="ForceIndication" Name="MaTmp.Priority8"
            PreventDefault="True" View_MaTmp_Background=""
            View_MaTmp_ForcedIcon="" View_MaTmp_ForcedIcon_Blink=""/>
    </Layer>
    <Layer Name="View">
        <Component Clip="False" ContentHeight="20.0"
            ContentWidth="100.0" Height="20.0" Id="RmTmp" Left="310.0"
            Name="" Top="130.0" Width="100.0">
            <Group Name="Binds">
                <Bind Background="" Description="Value" ForcedIcon=""
                    ForcedIcon_Blink="" Name="RmTmp"
                    PreventDefault="False" Value=""/>
                <Bind AlarmIcon="" AlarmIcon_Blink="" Background=""
                    Description="Alarm" Name="RmTmpFal" PreventDefault="True"/>
                <Bind AlarmIcon="" AlarmIcon_Blink="" Background=""
                    Description="Alarm" Name="RmTmpHal" PreventDefault="True"/>
                <Bind AlarmIcon="" AlarmIcon_Blink="" Background=""
                    Description="Alarm" Name="RmTmpLal" PreventDefault="True"/>
            </Group>
            <Rectangle AlarmStrokeWidth="2" Background="#F0080E"
                Color="#FFD100" Ctrl="valueBackground" Fill="None"
                ForcedStrokeWidth="2" Height="20.0" Left="0.0"
                Name="Background" RadiusX="5" RadiusY="5"
                Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
                Top="0.0" Width="100.0">
                <LinearGradient EndPoint="0,1">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DFE0E2" Offset="1.0"/>
                </LinearGradient>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
                <Expose ExposedAttribute="Background" Name="Alarm Color"/>
                <Expose ExposedAttribute="Color" Name="Forced Color"/>
            </Rectangle>
            <TextBox Ctrl="analogValue" Decimals="1" FontFamily="Arial"
                FontSize="15.0" FontStyle="Normal" FontWeight="Normal"
                Height="20.0" HorizontalAlign="Center" Left="0.0"
                Name="Value" Opacity="1.0" Prefix="" RemoteBind="false"
                ShowUnits="true" Stroke="#000000" Suffix=""
                TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                    Width="100.0"><![CDATA[---]]><Expose
                    ExposedAttribute="Decimals" Name="Decimals"/>
                <Expose ExposedAttribute="ShowUnits" Name="ShowUnits"/>
                <Expose ExposedAttribute="Prefix" Name="Prefix"/>
                <Expose ExposedAttribute="Suffix" Name="Suffix"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
            </TextBox>
            <Text Ctrl="title" FontFamily="Arial" FontSize="15"
                Name="Title" TitlePosition="c" Width="100.0">
                <Expose ExposedAttribute="TitlePosition" Name="TitlePosition"/>
                <Expose ExposedAttribute="Content" Name="Title"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
            </Text>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="statusVisibility" Height="20.0" Left="0.0"
                Name="ForcedIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#FFD100" Height="20" RadiusX="5"
                    RadiusY="5" Stroke="None" Width="20">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="statusAnimation" Duration="1"
                        From="#FFD100" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Forced Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                </Rectangle>
                <Component Clip="False" ContentHeight="10.1"
                    ContentWidth="15.0" Height="10.1" Left="4" Top="5" Width="15.0">
                    <Path Fill="#E3BC67" Name="B1"
                        PathData="M11.25,10.096130000000017 C12.980770399999997,10.096130000000017 12.6923101,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849399999999,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576710000000276 12.403849399999999,6.0576710000000276 12.980770399999997,6.0576710000000276 12.980770399999997,6.0576710000000276 13.557690399999999,6.0576710000000276 15.0,6.0576710000000276 15.0,4.0384409999999775 13.557690399999999,4.0384409999999775 12.980770399999997,4.0384409999999775 12.6923101,4.0384409999999775 12.115386999999998,4.0384409999999775 13.557690399999999,4.0384409999999775 13.557690399999999,2.0192109999999843 12.115386999999998,2.0192109999999843 9.51923,2.0192109999999843 9.51923,2.0192109999999843 7.2115399999999994,2.0192109999999843 8.6538473000000025,2.0192109999999843 8.6538473000000025,-1.900000000887303E-5 7.2115399999999994,-1.900000000887303E-5 5.76923,-1.900000000887303E-5 4.6153800000000018,-1.900000000887303E-5 3.4615399999999994,0.28844099999997752 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040600999999981 1.1538473000000025,1.7307500000000005 0.725049300000002,2.0655100000000175 0.20812709999999868,2.382092 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.5192109999999843 0.33908739999999682,10.067859999999996 1.1538473000000025,10.096130000000017 1.7307703999999973,10.096130000000017 4.9038473000000025,10.096130000000017 8.6538473000000025,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192109999999843 L5.4807703999999973,2.0192109999999843 M12.115386999999998,4.0384409999999775 L8.3653800000000018,4.0384409999999775 M12.403849399999999,6.0576710000000276 L8.3653800000000018,6.0576710000000276 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5"/>
                    <Path Fill="#FFFFFF"
                        PathData="M11.25,10.096130000000017 C12.9807706,10.096130000000017 12.692310200000001,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849600000001,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576730000000225 12.403849600000001,6.0576730000000225 12.9807706,6.0576730000000225 12.9807706,6.0576730000000225 13.5576906,6.0576730000000225 15.0,6.0576730000000225 15.0,4.0384429999999725 13.5576906,4.0384429999999725 12.9807706,4.0384429999999725 12.692310200000001,4.0384429999999725 12.115388000000003,4.0384429999999725 13.5576906,4.0384429999999725 13.5576906,2.0192129999999793 12.115388000000003,2.0192129999999793 9.51923,2.0192129999999793 9.51923,2.0192129999999793 7.2115399999999994,2.0192129999999793 8.6538474999999977,2.0192129999999793 8.6538474999999977,-1.7000000013922545E-5 7.2115399999999994,-1.7000000013922545E-5 5.76923,-1.7000000013922545E-5 4.6153800000000018,-1.7000000013922545E-5 3.4615399999999994,0.28844299999997247 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040602999999976 1.1538474999999977,1.7307500000000005 0.72504949999999724,2.0655100000000175 0.20812730000000101,2.382093999999995 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.51921299999998 0.33908759999999916,10.067859999999996 1.1538474999999977,10.096130000000017 1.7307705999999996,10.096130000000017 4.9038474999999977,10.096130000000017 8.6538474999999977,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192129999999793 L5.4807706,2.0192129999999793 M12.115388000000003,4.0384429999999725 L8.3653800000000018,4.0384429999999725 M12.403849600000001,6.0576730000000225 L8.3653800000000018,6.0576730000000225 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5">
                        <LinearGradient Attribute="Fill"
                            EndPoint="1.0,0.0" SpreadMethod="Pad" StartPoint="0.0,0.0">
                            <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                            <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#60000000" Offset="1.0"/>
                        </LinearGradient>
                    </Path>
                </Component>
            </Component>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="alarmVisibility" Height="20.0" Left="80.0"
                Name="AlarmIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#F0080E" Height="20.0" Left="0"
                    RadiusX="5" RadiusY="5" Stroke="None" Top="0" Width="20.0">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="alarmAnimation" Duration="1"
                        From="#F0080E" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Alarm Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Alarm Color"/>
                </Rectangle>
                <Path Fill="#FFD100" Name="B1"
                    PathData="M11.8,15.15 C11.8,15.5640001 10.994,15.9 10.0,15.9 9.006,15.9 8.20000001,15.5640001 8.20000001,15.15 8.20000001,14.736 9.006,14.4 10.0,14.4 10.994,14.4 11.8,14.736 11.8,15.15 z M11.0,3.75 C11.0,4.164 10.55200001,4.5 10.0,4.5 9.448,4.5 9.0,4.164 9.0,3.75 9.0,3.336000001 9.448,3.0 10.0,3.0 10.55200001,3.0 11.0,3.336000001 11.0,3.75 z"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="8.199998259544" Opacity="1.0"
                    Stroke="#4B000000" StrokeDashArray="0.0"
                    StrokeWidth=".5" Top="14.399997115135" Width="3.60000014305115"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="9.0" Opacity="1.0" Stroke="#4B000000"
                    StrokeDashArray="0.0" StrokeWidth=".5" Top="3.0" Width="2.0"/>
                <Curve Fill="#FFD100" Name="B2" Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Curve Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth=".5">
                    <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                        SpreadMethod="Pad" StartPoint="0.0,0.0">
                        <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#60000000" Offset="1.0"/>
                    </LinearGradient>
                </Curve>
            </Component>
            <TargetArea Height="20.0" Left="0.0" Name="RmTmp" Top="0.0"
                Value_click="" Value_up="" Width="100.0">
                <Expose ExposedAttribute="Name" Name="Component"/>
            </TargetArea>
            <Expose ExposedAttribute="Id" Name="Component"/>
        </Component>
        <Component Clip="False" ContentHeight="20.0"
            ContentWidth="100.0" Height="20.0" Id="SaTmp" Left="310.0"
            Name="" Top="180.0" Width="100.0">
            <Rectangle AlarmStrokeWidth="2" Background="#F0080E"
                Color="#FFD100" Ctrl="valueBackground" Fill="None"
                ForcedStrokeWidth="2" Height="20.0" Left="0.0"
                Name="Background" RadiusX="5" RadiusY="5"
                Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
                Top="0.0" Width="100.0">
                <LinearGradient EndPoint="0,1">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DFE0E2" Offset="1.0"/>
                </LinearGradient>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
                <Expose ExposedAttribute="Background" Name="Alarm Color"/>
                <Expose ExposedAttribute="Color" Name="Forced Color"/>
            </Rectangle>
            <TextBox Ctrl="analogValue" Decimals="1" FontFamily="Arial"
                FontSize="15.0" FontStyle="Normal" FontWeight="Normal"
                Height="20.0" HorizontalAlign="Center" Left="0.0"
                Name="Value" Opacity="1.0" Prefix="" RemoteBind="true"
                ShowUnits="true" Stroke="#000000" Suffix=""
                TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                    Width="100.0"><![CDATA[---]]><Expose
                    ExposedAttribute="Decimals" Name="Decimals"/>
                <Expose ExposedAttribute="ShowUnits" Name="ShowUnits"/>
                <Expose ExposedAttribute="Prefix" Name="Prefix"/>
                <Expose ExposedAttribute="Suffix" Name="Suffix"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
            </TextBox>
            <Text Ctrl="title" FontFamily="Arial" FontSize="15"
                Left="0.0" Name="Title" TitlePosition="c" Top="0.0" Width="100.0">
                <Expose ExposedAttribute="TitlePosition" Name="TitlePosition"/>
                <Expose ExposedAttribute="Content" Name="Title"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
            </Text>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="statusVisibility" Height="20.0" Left="0.0"
                Name="ForcedIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#FFD100" Height="20" RadiusX="5"
                    RadiusY="5" Stroke="None" Width="20">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="statusAnimation" Duration="1"
                        From="#FFD100" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Forced Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                </Rectangle>
                <Component Clip="False" ContentHeight="10.1"
                    ContentWidth="15.0" Height="10.1" Left="4" Top="5" Width="15.0">
                    <Path Fill="#E3BC67" Name="B1"
                        PathData="M11.25,10.096130000000017 C12.980770399999997,10.096130000000017 12.6923101,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849399999999,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576710000000276 12.403849399999999,6.0576710000000276 12.980770399999997,6.0576710000000276 12.980770399999997,6.0576710000000276 13.557690399999999,6.0576710000000276 15.0,6.0576710000000276 15.0,4.0384409999999775 13.557690399999999,4.0384409999999775 12.980770399999997,4.0384409999999775 12.6923101,4.0384409999999775 12.115386999999998,4.0384409999999775 13.557690399999999,4.0384409999999775 13.557690399999999,2.0192109999999843 12.115386999999998,2.0192109999999843 9.51923,2.0192109999999843 9.51923,2.0192109999999843 7.2115399999999994,2.0192109999999843 8.6538473000000025,2.0192109999999843 8.6538473000000025,-1.900000000887303E-5 7.2115399999999994,-1.900000000887303E-5 5.76923,-1.900000000887303E-5 4.6153800000000018,-1.900000000887303E-5 3.4615399999999994,0.28844099999997752 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040600999999981 1.1538473000000025,1.7307500000000005 0.725049300000002,2.0655100000000175 0.20812709999999868,2.382092 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.5192109999999843 0.33908739999999682,10.067859999999996 1.1538473000000025,10.096130000000017 1.7307703999999973,10.096130000000017 4.9038473000000025,10.096130000000017 8.6538473000000025,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192109999999843 L5.4807703999999973,2.0192109999999843 M12.115386999999998,4.0384409999999775 L8.3653800000000018,4.0384409999999775 M12.403849399999999,6.0576710000000276 L8.3653800000000018,6.0576710000000276 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5"/>
                    <Path Fill="#FFFFFF"
                        PathData="M11.25,10.096130000000017 C12.9807706,10.096130000000017 12.692310200000001,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849600000001,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576730000000225 12.403849600000001,6.0576730000000225 12.9807706,6.0576730000000225 12.9807706,6.0576730000000225 13.5576906,6.0576730000000225 15.0,6.0576730000000225 15.0,4.0384429999999725 13.5576906,4.0384429999999725 12.9807706,4.0384429999999725 12.692310200000001,4.0384429999999725 12.115388000000003,4.0384429999999725 13.5576906,4.0384429999999725 13.5576906,2.0192129999999793 12.115388000000003,2.0192129999999793 9.51923,2.0192129999999793 9.51923,2.0192129999999793 7.2115399999999994,2.0192129999999793 8.6538474999999977,2.0192129999999793 8.6538474999999977,-1.7000000013922545E-5 7.2115399999999994,-1.7000000013922545E-5 5.76923,-1.7000000013922545E-5 4.6153800000000018,-1.7000000013922545E-5 3.4615399999999994,0.28844299999997247 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040602999999976 1.1538474999999977,1.7307500000000005 0.72504949999999724,2.0655100000000175 0.20812730000000101,2.382093999999995 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.51921299999998 0.33908759999999916,10.067859999999996 1.1538474999999977,10.096130000000017 1.7307705999999996,10.096130000000017 4.9038474999999977,10.096130000000017 8.6538474999999977,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192129999999793 L5.4807706,2.0192129999999793 M12.115388000000003,4.0384429999999725 L8.3653800000000018,4.0384429999999725 M12.403849600000001,6.0576730000000225 L8.3653800000000018,6.0576730000000225 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5">
                        <LinearGradient Attribute="Fill"
                            EndPoint="1.0,0.0" SpreadMethod="Pad" StartPoint="0.0,0.0">
                            <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                            <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#60000000" Offset="1.0"/>
                        </LinearGradient>
                    </Path>
                </Component>
            </Component>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="alarmVisibility" Height="20.0" Left="80.0"
                Name="AlarmIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#F0080E" Height="20.0" Left="0"
                    RadiusX="5" RadiusY="5" Stroke="None" Top="0" Width="20.0">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="alarmAnimation" Duration="1"
                        From="#F0080E" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Alarm Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Alarm Color"/>
                </Rectangle>
                <Path Fill="#FFD100" Name="B1"
                    PathData="M11.8,15.15 C11.8,15.5640001 10.994,15.9 10.0,15.9 9.006,15.9 8.20000001,15.5640001 8.20000001,15.15 8.20000001,14.736 9.006,14.4 10.0,14.4 10.994,14.4 11.8,14.736 11.8,15.15 z M11.0,3.75 C11.0,4.164 10.55200001,4.5 10.0,4.5 9.448,4.5 9.0,4.164 9.0,3.75 9.0,3.336000001 9.448,3.0 10.0,3.0 10.55200001,3.0 11.0,3.336000001 11.0,3.75 z"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="8.199998259544" Opacity="1.0"
                    Stroke="#4B000000" StrokeDashArray="0.0"
                    StrokeWidth=".5" Top="14.399997115135" Width="3.60000014305115"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="9.0" Opacity="1.0" Stroke="#4B000000"
                    StrokeDashArray="0.0" StrokeWidth=".5" Top="3.0" Width="2.0"/>
                <Curve Fill="#FFD100" Name="B2" Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Curve Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth=".5">
                    <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                        SpreadMethod="Pad" StartPoint="0.0,0.0">
                        <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#60000000" Offset="1.0"/>
                    </LinearGradient>
                </Curve>
            </Component>
            <TargetArea Height="20.0" Left="0.0" Name="SaTmp" Top="0.0"
                Value_click="" Value_up="" Width="100.0">
                <Expose ExposedAttribute="Name" Name="Component"/>
            </TargetArea>
            <Expose ExposedAttribute="Id" Name="Component"/>
        </Component>
        <Component Clip="False" ContentHeight="20.0"
            ContentWidth="100.0" Height="20.0" Id="MaTmp" Left="310.0"
            Name="" Top="230.0" Width="100.0">
            <Rectangle AlarmStrokeWidth="2" Background="#F0080E"
                Color="#FFD100" Ctrl="valueBackground" Fill="None"
                ForcedStrokeWidth="2" Height="20.0" Left="0.0"
                Name="Background" RadiusX="5" RadiusY="5"
                Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
                Top="0.0" Width="100.0">
                <LinearGradient EndPoint="0,1">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DFE0E2" Offset="1.0"/>
                </LinearGradient>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
                <Expose ExposedAttribute="Background" Name="Alarm Color"/>
                <Expose ExposedAttribute="Color" Name="Forced Color"/>
            </Rectangle>
            <TextBox Ctrl="analogValue" Decimals="1" FontFamily="Arial"
                FontSize="15.0" FontStyle="Normal" FontWeight="Normal"
                Height="20.0" HorizontalAlign="Center" Left="0.0"
                Name="Value" Opacity="1.0" Prefix="" RemoteBind="true"
                ShowUnits="true" Stroke="#000000" Suffix=""
                TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                    Width="100.0"><![CDATA[---]]><Expose
                    ExposedAttribute="Decimals" Name="Decimals"/>
                <Expose ExposedAttribute="ShowUnits" Name="ShowUnits"/>
                <Expose ExposedAttribute="Prefix" Name="Prefix"/>
                <Expose ExposedAttribute="Suffix" Name="Suffix"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
            </TextBox>
            <Text Ctrl="title" FontFamily="Arial" FontSize="15"
                Left="0.0" Name="Title" TitlePosition="c" Top="0.0" Width="100.0">
                <Expose ExposedAttribute="TitlePosition" Name="TitlePosition"/>
                <Expose ExposedAttribute="Content" Name="Title"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
            </Text>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="statusVisibility" Height="20.0" Left="0.0"
                Name="ForcedIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#FFD100" Height="20" RadiusX="5"
                    RadiusY="5" Stroke="None" Width="20">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="statusAnimation" Duration="1"
                        From="#FFD100" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Forced Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                </Rectangle>
                <Component Clip="False" ContentHeight="10.1"
                    ContentWidth="15.0" Height="10.1" Left="4" Top="5" Width="15.0">
                    <Path Fill="#E3BC67" Name="B1"
                        PathData="M11.25,10.096130000000017 C12.980770399999997,10.096130000000017 12.6923101,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849399999999,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576710000000276 12.403849399999999,6.0576710000000276 12.980770399999997,6.0576710000000276 12.980770399999997,6.0576710000000276 13.557690399999999,6.0576710000000276 15.0,6.0576710000000276 15.0,4.0384409999999775 13.557690399999999,4.0384409999999775 12.980770399999997,4.0384409999999775 12.6923101,4.0384409999999775 12.115386999999998,4.0384409999999775 13.557690399999999,4.0384409999999775 13.557690399999999,2.0192109999999843 12.115386999999998,2.0192109999999843 9.51923,2.0192109999999843 9.51923,2.0192109999999843 7.2115399999999994,2.0192109999999843 8.6538473000000025,2.0192109999999843 8.6538473000000025,-1.900000000887303E-5 7.2115399999999994,-1.900000000887303E-5 5.76923,-1.900000000887303E-5 4.6153800000000018,-1.900000000887303E-5 3.4615399999999994,0.28844099999997752 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040600999999981 1.1538473000000025,1.7307500000000005 0.725049300000002,2.0655100000000175 0.20812709999999868,2.382092 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.5192109999999843 0.33908739999999682,10.067859999999996 1.1538473000000025,10.096130000000017 1.7307703999999973,10.096130000000017 4.9038473000000025,10.096130000000017 8.6538473000000025,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192109999999843 L5.4807703999999973,2.0192109999999843 M12.115386999999998,4.0384409999999775 L8.3653800000000018,4.0384409999999775 M12.403849399999999,6.0576710000000276 L8.3653800000000018,6.0576710000000276 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5"/>
                    <Path Fill="#FFFFFF"
                        PathData="M11.25,10.096130000000017 C12.9807706,10.096130000000017 12.692310200000001,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849600000001,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576730000000225 12.403849600000001,6.0576730000000225 12.9807706,6.0576730000000225 12.9807706,6.0576730000000225 13.5576906,6.0576730000000225 15.0,6.0576730000000225 15.0,4.0384429999999725 13.5576906,4.0384429999999725 12.9807706,4.0384429999999725 12.692310200000001,4.0384429999999725 12.115388000000003,4.0384429999999725 13.5576906,4.0384429999999725 13.5576906,2.0192129999999793 12.115388000000003,2.0192129999999793 9.51923,2.0192129999999793 9.51923,2.0192129999999793 7.2115399999999994,2.0192129999999793 8.6538474999999977,2.0192129999999793 8.6538474999999977,-1.7000000013922545E-5 7.2115399999999994,-1.7000000013922545E-5 5.76923,-1.7000000013922545E-5 4.6153800000000018,-1.7000000013922545E-5 3.4615399999999994,0.28844299999997247 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040602999999976 1.1538474999999977,1.7307500000000005 0.72504949999999724,2.0655100000000175 0.20812730000000101,2.382093999999995 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.51921299999998 0.33908759999999916,10.067859999999996 1.1538474999999977,10.096130000000017 1.7307705999999996,10.096130000000017 4.9038474999999977,10.096130000000017 8.6538474999999977,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192129999999793 L5.4807706,2.0192129999999793 M12.115388000000003,4.0384429999999725 L8.3653800000000018,4.0384429999999725 M12.403849600000001,6.0576730000000225 L8.3653800000000018,6.0576730000000225 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5">
                        <LinearGradient Attribute="Fill"
                            EndPoint="1.0,0.0" SpreadMethod="Pad" StartPoint="0.0,0.0">
                            <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                            <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#60000000" Offset="1.0"/>
                        </LinearGradient>
                    </Path>
                </Component>
            </Component>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="alarmVisibility" Height="20.0" Left="80.0"
                Name="AlarmIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#F0080E" Height="20.0" Left="0"
                    RadiusX="5" RadiusY="5" Stroke="None" Top="0" Width="20.0">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="alarmAnimation" Duration="1"
                        From="#F0080E" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Alarm Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Alarm Color"/>
                </Rectangle>
                <Path Fill="#FFD100" Name="B1"
                    PathData="M11.8,15.15 C11.8,15.5640001 10.994,15.9 10.0,15.9 9.006,15.9 8.20000001,15.5640001 8.20000001,15.15 8.20000001,14.736 9.006,14.4 10.0,14.4 10.994,14.4 11.8,14.736 11.8,15.15 z M11.0,3.75 C11.0,4.164 10.55200001,4.5 10.0,4.5 9.448,4.5 9.0,4.164 9.0,3.75 9.0,3.336000001 9.448,3.0 10.0,3.0 10.55200001,3.0 11.0,3.336000001 11.0,3.75 z"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="8.199998259544" Opacity="1.0"
                    Stroke="#4B000000" StrokeDashArray="0.0"
                    StrokeWidth=".5" Top="14.399997115135" Width="3.60000014305115"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="9.0" Opacity="1.0" Stroke="#4B000000"
                    StrokeDashArray="0.0" StrokeWidth=".5" Top="3.0" Width="2.0"/>
                <Curve Fill="#FFD100" Name="B2" Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Curve Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth=".5">
                    <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                        SpreadMethod="Pad" StartPoint="0.0,0.0">
                        <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#60000000" Offset="1.0"/>
                    </LinearGradient>
                </Curve>
            </Component>
            <TargetArea Height="20.0" Left="0.0" Name="MaTmp" Top="0.0"
                Value_click="" Value_up="" Width="100.0">
                <Expose ExposedAttribute="Name" Name="Component"/>
            </TargetArea>
            <Expose ExposedAttribute="Id" Name="Component"/>
        </Component>
        <Component Clip="False" ContentHeight="20.0"
            ContentWidth="100.0" Height="20.0" Id="SaFanCmd"
            Left="310.0" Name="" Top="280.0" Width="100.0">
            <Group Name="Binds">
                <Bind Background="" Description="Value" ForcedIcon=""
                    ForcedIcon_Blink="" Name="SaFanCmd"
                    PreventDefault="False" Value=""/>
            </Group>
            <Rectangle AlarmStrokeWidth="2" Background="#F0080E"
                Color="#FFD100" Ctrl="valueBackground" Fill="None"
                ForcedStrokeWidth="2" Height="20.0" Left="0.0"
                Name="Background" RadiusX="5" RadiusY="5"
                Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
                Top="0.0" Width="100.0">
                <LinearGradient EndPoint="0,1">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DFE0E2" Offset="1.0"/>
                </LinearGradient>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
                <Expose ExposedAttribute="Background" Name="Alarm Color"/>
                <Expose ExposedAttribute="Color" Name="Forced Color"/>
            </Rectangle>
            <TextBox Ctrl="digitalValue" FontFamily="Arial"
                FontSize="15.0" FontStyle="Normal" FontWeight="Normal"
                Height="20.0" HorizontalAlign="Center" Left="0.0"
                Name="Value" Opacity="1.0" RemoteBind="false"
                State0="Stop" State1="Start" Stroke="#000000"
                TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                    Width="100.0"><![CDATA[---]]><Expose
                    ExposedAttribute="State0" Name="State0"/>
                <Expose ExposedAttribute="State1" Name="State1"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
            </TextBox>
            <Text Ctrl="title" FontFamily="Arial" FontSize="15"
                Left="0.0" Name="Title" TitlePosition="c" Top="0.0" Width="100.0">
                <Expose ExposedAttribute="TitlePosition" Name="TitlePosition"/>
                <Expose ExposedAttribute="Content" Name="Title"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
            </Text>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="statusVisibility" Height="20.0" Left="0.0"
                Name="ForcedIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#FFD100" Height="20" RadiusX="5"
                    RadiusY="5" Stroke="None" Width="20">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="statusAnimation" Duration="1"
                        From="#FFD100" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Forced Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                </Rectangle>
                <Component Clip="False" ContentHeight="10.1"
                    ContentWidth="15.0" Height="10.1" Left="4" Top="5" Width="15.0">
                    <Path Fill="#E3BC67" Name="B1"
                        PathData="M11.25,10.096130000000017 C12.980770399999997,10.096130000000017 12.6923101,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849399999999,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576710000000276 12.403849399999999,6.0576710000000276 12.980770399999997,6.0576710000000276 12.980770399999997,6.0576710000000276 13.557690399999999,6.0576710000000276 15.0,6.0576710000000276 15.0,4.0384409999999775 13.557690399999999,4.0384409999999775 12.980770399999997,4.0384409999999775 12.6923101,4.0384409999999775 12.115386999999998,4.0384409999999775 13.557690399999999,4.0384409999999775 13.557690399999999,2.0192109999999843 12.115386999999998,2.0192109999999843 9.51923,2.0192109999999843 9.51923,2.0192109999999843 7.2115399999999994,2.0192109999999843 8.6538473000000025,2.0192109999999843 8.6538473000000025,-1.900000000887303E-5 7.2115399999999994,-1.900000000887303E-5 5.76923,-1.900000000887303E-5 4.6153800000000018,-1.900000000887303E-5 3.4615399999999994,0.28844099999997752 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040600999999981 1.1538473000000025,1.7307500000000005 0.725049300000002,2.0655100000000175 0.20812709999999868,2.382092 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.5192109999999843 0.33908739999999682,10.067859999999996 1.1538473000000025,10.096130000000017 1.7307703999999973,10.096130000000017 4.9038473000000025,10.096130000000017 8.6538473000000025,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192109999999843 L5.4807703999999973,2.0192109999999843 M12.115386999999998,4.0384409999999775 L8.3653800000000018,4.0384409999999775 M12.403849399999999,6.0576710000000276 L8.3653800000000018,6.0576710000000276 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5"/>
                    <Path Fill="#FFFFFF"
                        PathData="M11.25,10.096130000000017 C12.9807706,10.096130000000017 12.692310200000001,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849600000001,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576730000000225 12.403849600000001,6.0576730000000225 12.9807706,6.0576730000000225 12.9807706,6.0576730000000225 13.5576906,6.0576730000000225 15.0,6.0576730000000225 15.0,4.0384429999999725 13.5576906,4.0384429999999725 12.9807706,4.0384429999999725 12.692310200000001,4.0384429999999725 12.115388000000003,4.0384429999999725 13.5576906,4.0384429999999725 13.5576906,2.0192129999999793 12.115388000000003,2.0192129999999793 9.51923,2.0192129999999793 9.51923,2.0192129999999793 7.2115399999999994,2.0192129999999793 8.6538474999999977,2.0192129999999793 8.6538474999999977,-1.7000000013922545E-5 7.2115399999999994,-1.7000000013922545E-5 5.76923,-1.7000000013922545E-5 4.6153800000000018,-1.7000000013922545E-5 3.4615399999999994,0.28844299999997247 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040602999999976 1.1538474999999977,1.7307500000000005 0.72504949999999724,2.0655100000000175 0.20812730000000101,2.382093999999995 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.51921299999998 0.33908759999999916,10.067859999999996 1.1538474999999977,10.096130000000017 1.7307705999999996,10.096130000000017 4.9038474999999977,10.096130000000017 8.6538474999999977,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192129999999793 L5.4807706,2.0192129999999793 M12.115388000000003,4.0384429999999725 L8.3653800000000018,4.0384429999999725 M12.403849600000001,6.0576730000000225 L8.3653800000000018,6.0576730000000225 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5">
                        <LinearGradient Attribute="Fill"
                            EndPoint="1.0,0.0" SpreadMethod="Pad" StartPoint="0.0,0.0">
                            <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                            <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#60000000" Offset="1.0"/>
                        </LinearGradient>
                    </Path>
                </Component>
            </Component>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="alarmVisibility" Height="20.0" Left="80.0"
                Name="AlarmIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#F0080E" Height="20.0" Left="0"
                    RadiusX="5" RadiusY="5" Stroke="None" Top="0" Width="20.0">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="alarmAnimation" Duration="1"
                        From="#F0080E" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Alarm Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Alarm Color"/>
                </Rectangle>
                <Path Fill="#FFD100" Name="B1"
                    PathData="M11.8,15.15 C11.8,15.5640001 10.994,15.9 10.0,15.9 9.006,15.9 8.20000001,15.5640001 8.20000001,15.15 8.20000001,14.736 9.006,14.4 10.0,14.4 10.994,14.4 11.8,14.736 11.8,15.15 z M11.0,3.75 C11.0,4.164 10.55200001,4.5 10.0,4.5 9.448,4.5 9.0,4.164 9.0,3.75 9.0,3.336000001 9.448,3.0 10.0,3.0 10.55200001,3.0 11.0,3.336000001 11.0,3.75 z"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="8.199998259544" Opacity="1.0"
                    Stroke="#4B000000" StrokeDashArray="0.0"
                    StrokeWidth=".5" Top="14.399997115135" Width="3.60000014305115"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="9.0" Opacity="1.0" Stroke="#4B000000"
                    StrokeDashArray="0.0" StrokeWidth=".5" Top="3.0" Width="2.0"/>
                <Curve Fill="#FFD100" Name="B2" Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Curve Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth=".5">
                    <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                        SpreadMethod="Pad" StartPoint="0.0,0.0">
                        <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#60000000" Offset="1.0"/>
                    </LinearGradient>
                </Curve>
            </Component>
            <TargetArea Height="20.0" Left="0.0" Name="SaFanCmd"
                Top="0.0" Value_click="" Value_up="" Width="100.0">
                <Expose ExposedAttribute="Name" Name="Component"/>
            </TargetArea>
            <Expose ExposedAttribute="Id" Name="Component"/>
        </Component>
        <Component Clip="False" ContentHeight="20.0"
            ContentWidth="100.0" Height="20.0" Id="SaFanSts"
            Left="310.0" Name="" Top="330.0" Width="100.0">
            <Rectangle AlarmStrokeWidth="2" Background="#F0080E"
                Color="#FFD100" Ctrl="valueBackground" Fill="None"
                ForcedStrokeWidth="2" Height="20.0" Left="0.0"
                Name="Background" RadiusX="5" RadiusY="5"
                Stroke="#626469" StrokeDashArray="0.0" StrokeWidth="1.0"
                Top="0.0" Width="100.0">
                <LinearGradient EndPoint="0,1">
                    <GradientStop Color="#FEFEFE" Offset="0"/>
                    <GradientStop Color="#DFE0E2" Offset="1.0"/>
                </LinearGradient>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
                <Expose ExposedAttribute="Background" Name="Alarm Color"/>
                <Expose ExposedAttribute="Color" Name="Forced Color"/>
            </Rectangle>
            <TextBox Ctrl="digitalValue" FontFamily="Arial"
                FontSize="15.0" FontStyle="Normal" FontWeight="Normal"
                Height="20.0" HorizontalAlign="Center" Left="0.0"
                Name="Value" Opacity="1.0" RemoteBind="true"
                State0="Off" State1="On" Stroke="#000000"
                TextDecoration="None" Top="0.0" VerticalAlign="Middle"
                    Width="100.0"><![CDATA[---]]><Expose
                    ExposedAttribute="State0" Name="State0"/>
                <Expose ExposedAttribute="State1" Name="State1"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
                <Expose ExposedAttribute="Height" Name="Height"/>
            </TextBox>
            <Text Ctrl="title" FontFamily="Arial" FontSize="15"
                Left="0.0" Name="Title" TitlePosition="c" Top="0.0" Width="100.0">
                <Expose ExposedAttribute="TitlePosition" Name="TitlePosition"/>
                <Expose ExposedAttribute="Content" Name="Title"/>
                <Expose ExposedAttribute="Width" Name="Width"/>
            </Text>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="statusVisibility" Height="20.0" Left="0.0"
                Name="ForcedIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#FFD100" Height="20" RadiusX="5"
                    RadiusY="5" Stroke="None" Width="20">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="statusAnimation" Duration="1"
                        From="#FFD100" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Forced Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Forced Color"/>
                </Rectangle>
                <Component Clip="False" ContentHeight="10.1"
                    ContentWidth="15.0" Height="10.1" Left="4" Top="5" Width="15.0">
                    <Path Fill="#E3BC67" Name="B1"
                        PathData="M11.25,10.096130000000017 C12.980770399999997,10.096130000000017 12.6923101,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849399999999,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576710000000276 12.403849399999999,6.0576710000000276 12.980770399999997,6.0576710000000276 12.980770399999997,6.0576710000000276 13.557690399999999,6.0576710000000276 15.0,6.0576710000000276 15.0,4.0384409999999775 13.557690399999999,4.0384409999999775 12.980770399999997,4.0384409999999775 12.6923101,4.0384409999999775 12.115386999999998,4.0384409999999775 13.557690399999999,4.0384409999999775 13.557690399999999,2.0192109999999843 12.115386999999998,2.0192109999999843 9.51923,2.0192109999999843 9.51923,2.0192109999999843 7.2115399999999994,2.0192109999999843 8.6538473000000025,2.0192109999999843 8.6538473000000025,-1.900000000887303E-5 7.2115399999999994,-1.900000000887303E-5 5.76923,-1.900000000887303E-5 4.6153800000000018,-1.900000000887303E-5 3.4615399999999994,0.28844099999997752 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040600999999981 1.1538473000000025,1.7307500000000005 0.725049300000002,2.0655100000000175 0.20812709999999868,2.382092 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.5192109999999843 0.33908739999999682,10.067859999999996 1.1538473000000025,10.096130000000017 1.7307703999999973,10.096130000000017 4.9038473000000025,10.096130000000017 8.6538473000000025,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192109999999843 L5.4807703999999973,2.0192109999999843 M12.115386999999998,4.0384409999999775 L8.3653800000000018,4.0384409999999775 M12.403849399999999,6.0576710000000276 L8.3653800000000018,6.0576710000000276 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5"/>
                    <Path Fill="#FFFFFF"
                        PathData="M11.25,10.096130000000017 C12.9807706,10.096130000000017 12.692310200000001,8.0769000000000233 11.25,8.0769000000000233 11.826920000000001,8.0769000000000233 11.826920000000001,8.0769000000000233 12.403849600000001,8.0769000000000233 13.846150000000002,8.0769000000000233 13.846150000000002,6.0576730000000225 12.403849600000001,6.0576730000000225 12.9807706,6.0576730000000225 12.9807706,6.0576730000000225 13.5576906,6.0576730000000225 15.0,6.0576730000000225 15.0,4.0384429999999725 13.5576906,4.0384429999999725 12.9807706,4.0384429999999725 12.692310200000001,4.0384429999999725 12.115388000000003,4.0384429999999725 13.5576906,4.0384429999999725 13.5576906,2.0192129999999793 12.115388000000003,2.0192129999999793 9.51923,2.0192129999999793 9.51923,2.0192129999999793 7.2115399999999994,2.0192129999999793 8.6538474999999977,2.0192129999999793 8.6538474999999977,-1.7000000013922545E-5 7.2115399999999994,-1.7000000013922545E-5 5.76923,-1.7000000013922545E-5 4.6153800000000018,-1.7000000013922545E-5 3.4615399999999994,0.28844299999997247 2.3809600000000017,0.58771999999999025 2.0376899999999978,1.040602999999976 1.1538474999999977,1.7307500000000005 0.72504949999999724,2.0655100000000175 0.20812730000000101,2.382093999999995 0.0,2.8845900000000029 0.0,5.1922799999999825 0.0,7.2115099999999757 0.0,9.51921299999998 0.33908759999999916,10.067859999999996 1.1538474999999977,10.096130000000017 1.7307705999999996,10.096130000000017 4.9038474999999977,10.096130000000017 8.6538474999999977,10.096130000000017 11.25,10.096130000000017 M7.2115399999999994,2.0192129999999793 L5.4807706,2.0192129999999793 M12.115388000000003,4.0384429999999725 L8.3653800000000018,4.0384429999999725 M12.403849600000001,6.0576730000000225 L8.3653800000000018,6.0576730000000225 M11.25,8.0769000000000233 L8.3653800000000018,8.0769000000000233"
                        Stroke="#505050" StrokeDashArray="0.0" StrokeWidth=".5">
                        <LinearGradient Attribute="Fill"
                            EndPoint="1.0,0.0" SpreadMethod="Pad" StartPoint="0.0,0.0">
                            <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                            <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#60000000" Offset="1.0"/>
                        </LinearGradient>
                    </Path>
                </Component>
            </Component>
            <Component Clip="False" ContentHeight="20" ContentWidth="20"
                Ctrl="alarmVisibility" Height="20.0" Left="80.0"
                Name="AlarmIcon" Top="0.0" Visibility="Hidden" Width="20.0">
                <Rectangle Fill="#F0080E" Height="20.0" Left="0"
                    RadiusX="5" RadiusY="5" Stroke="None" Top="0" Width="20.0">
                    <Animate Animation="Stop" Attribute="Fill"
                        Ctrl="alarmAnimation" Duration="1"
                        From="#F0080E" Name="Blink" To="#01FFFFFF">
                        <Expose ExposedAttribute="From" Name="Alarm Color"/>
                    </Animate>
                    <Expose ExposedAttribute="Fill" Name="Alarm Color"/>
                </Rectangle>
                <Path Fill="#FFD100" Name="B1"
                    PathData="M11.8,15.15 C11.8,15.5640001 10.994,15.9 10.0,15.9 9.006,15.9 8.20000001,15.5640001 8.20000001,15.15 8.20000001,14.736 9.006,14.4 10.0,14.4 10.994,14.4 11.8,14.736 11.8,15.15 z M11.0,3.75 C11.0,4.164 10.55200001,4.5 10.0,4.5 9.448,4.5 9.0,4.164 9.0,3.75 9.0,3.336000001 9.448,3.0 10.0,3.0 10.55200001,3.0 11.0,3.336000001 11.0,3.75 z"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="8.199998259544" Opacity="1.0"
                    Stroke="#4B000000" StrokeDashArray="0.0"
                    StrokeWidth=".5" Top="14.399997115135" Width="3.60000014305115"/>
                <Ellipse Fill="None" Height="1.50002274259486"
                    Left="9.0" Opacity="1.0" Stroke="#4B000000"
                    StrokeDashArray="0.0" StrokeWidth=".5" Top="3.0" Width="2.0"/>
                <Curve Fill="#FFD100" Name="B2" Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#FFD100" StrokeDashArray="0.0" StrokeWidth=".5"/>
                <Curve Opacity="1.0"
                    Points="10.0,15.0 11.500100146817,15.0 15.100154729045,15.0 16.0,14.399997115135 16.0,13.799997091293 16.0,13.500148719784 15.399998545647,12.59999704361 14.500145632008,11.70012142867 14.500145632008,11.100112331632 14.199998497963,9.59999692439999 13.900136534969,7.79999685287498 13.30012743793,5.700030458291 11.799998402596,4.19999670982401 11.500100146817,3.90000316717698 10.632542525376,3.59999668598198 10.0,3.59999668598198 9.367612283068,3.59999668598198 8.500054661628,3.90000316717698 8.199998259544,4.19999670982401 6.70002737051399,5.39999675750698 6.100018273475,7.79999685287498 5.799998164177,9.59999692439999 5.500009176437,11.100112331632 5.500009176437,11.70012142867 4.599998116493,12.59999704361 4.0,13.500148719784 4.0,13.799997091293 4.0,14.399997115135 5.199998140335,15.0 8.500054661628,15.0 10.0,15.0"
                    Stroke="#5F000000" StrokeDashArray="0.0" StrokeWidth=".5">
                    <LinearGradient Attribute="Fill" EndPoint="1.0,0.0"
                        SpreadMethod="Pad" StartPoint="0.0,0.0">
                        <GradientStop Color="#ABFFFFFF" Offset="0.0"/>
                        <GradientStop Color="#01FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#60000000" Offset="1.0"/>
                    </LinearGradient>
                </Curve>
            </Component>
            <TargetArea Height="20.0" Left="0.0" Name="SaFanSts"
                Top="0.0" Value_click="" Value_up="" Width="100.0">
                <Expose ExposedAttribute="Name" Name="Component"/>
            </TargetArea>
            <Expose ExposedAttribute="Id" Name="Component"/>
        </Component>
    </Layer>
    <Script Name="Event Handler" OnDocumentLoad="load"
        OnMouseClick="click" OnMouseDown="down" OnMouseMove="move"
        OnMouseOut="out" OnMouseOver="over" OnMouseUp="up" OnSignalChange="change"><![CDATA[var main = Object.create(global.main);

function load(evt) {
	main.load(evt);
}

function change(evt) {
	main.change(evt);
}


function click(evt) {
	main.mouse(evt, "click");
}

function down(evt) {
	main.mouse(evt, "down");
}

function up(evt) {
	main.mouse(evt, "up");
}

function out(evt) {
	main.mouse(evt, "out");
}

function over(evt) {
	main.mouse(evt, "over");
}

function move(evt) {
	main.mouse(evt, "move");
}]]></Script>
</Tgml>
